# Visit https://developer.spotify.com/dashboard/ to get your ID and CLIENT_SECRET
# And create a Redirect URI to match that below

CLIENT_ID = ''
CLIENT_SECRET = ''
REDIRECT_URI = 'http://localhost:3333/callback/'
PORT = 3333

